In [125]:
import numpy as np
import pandas as pd 
from bs4 import BeautifulSoup
import requests
from datetime import date
import os

In [130]:
def scrap_thenumbers_worldwide(year):
    url=f'https://www.the-numbers.com/movies/year/{year}'
    headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
    }


    req=requests.get(url, headers=headers)
    content=req.text
    soup=BeautifulSoup(content)
    appended_data = []
    rows = soup.find_all('tr')[1:]
    os.makedirs('datatheNumbers', exist_ok=True)
    for index in range(0,len(rows)):
        data_row = {}
        data = rows[index].findAll('td')
        if len(data) <=1:
            continue
        if len(data)==6 :
            data_row['Movie'] = data[1].text
            data_row['Genre'] = data[2].text
            data_row['Release Type'] = data[3].text
            data_row['Revenue to Date'] = data[4].text
            data_row['Year'] = year
        if len(data)==5:
            data_row['Movie'] = data[0].text
            data_row['Genre'] = data[1].text
            data_row['Release Type'] = data[2].text
            data_row['Revenue to Date'] = data[3].text
            data_row['Year'] = year
        appended_data.append(data_row)
    ranking_data = pd.DataFrame(appended_data, columns = ['Movie', 'Genre', 'Release Type', 'Revenue to Date' ,'Year']) 
    ranking_data.to_csv( f'datatheNumbers/ranking_summary_{year}.csv',index=False)

In [131]:
todays_date = date.today()
current_year = todays_date.year
years = range(1899, current_year+1)

In [132]:
for year in years:
    print(year)
    scrap_thenumbers_worldwide(year)

1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024

In [134]:
import glob
 
# list all csv files only
csv_files  = glob.glob('C:/Users/tangj/OneDrive/Documents/ADAprojet/ada-2024-project-l-ekip/datatheNumbers/*.csv')
df_list = []
for file in csv_files:
    df = pd.read_csv(file)
    df_list.append(df)
full_df = pd.concat(df_list, ignore_index=True)
full_df
display(full_df.head(300))
print(full_df.shape)
full_df.to_csv('FulldataMovieTheNumbers.csv', index=False)

,Movie,Genre,Release Type,Revenue to Date,Year
0,BIFAN2020 Fantastic Short Films 1,Multiple Genres,Theatrical,"$43,905",1899
1,Le Voyage dans la Lune,Adventure,Theatrical,"$45,353",1902
2,The Birth of a Nation,Drama,Theatrical,"$11,000,000",1915
3,The Captive,Drama,Theatrical,$0,1915
4,By the Shortest of Heads,NaN,Theatrical,$0,1915
...,...,...,...,...,...
295,The Lawless Frontier,Western,Theatrical,$0,1934
296,'Neath The Arizona Skies,Western,Theatrical,$0,1934
297,The Gay Bride,NaN,Theatrical,$0,1934
298,The Band Plays On,Drama,Theatrical,$0,1934
299,The Scarlet Empress,Drama,Unknown,$0,1934

(65948, 5)